\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis\vspace  {0pt}}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis\vspace  {0pt}}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis\vspace  {0pt}}{III}{}\protected@file@percent }
\newacro{O.B.d.A}[\AC@hyperlink{O.B.d.A}{O.B.d.A}]{...}
\@writefile{toc}{\contentsline {section}{Symbolverzeichnis\vspace  {0pt}}{IV}{}\protected@file@percent }
\newacro{G}[\AC@hyperlink{G}{$G(s)$}]{Übertragungsfunktion eines LTI Systems}
\newacro{R}[\AC@hyperlink{R}{$(A,B,C,D)$}]{Realization des Systems im Zustandsraum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout der Arbeit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Gliederung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regel 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Regel 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quellenangaben}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{4}{}\protected@file@percent }
\bibcite{L. Lessard, S. Lall}{{1}{2009}{{Lessard}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Beweise}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Beweis 1}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erklärung}{VII}{}\protected@file@percent }
\gdef \@abspage@last{14}
