%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  File        : math.tex
%  Author : Tobias Holicki
%  Date      : 24.11.2015
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file contains basic math commands for tex and is based on files from
% Carsten W. Scherer and Matthias Fetzer.
%



%-----------------------------------------------------------------------
% Needed packages
%-----------------------------------------------------------------------
\usepackage{mathrsfs}  % for \mathscr
\DeclareMathAlphabet{\mathpzc}{T1}{pzc}{m}{it} % for \mathpzc
\usepackage{bm} % bold math symbols \bm{}
\usepackage{amsmath} % many math things...
\usepackage{amssymb} % symbols as \prec \succ etc
\usepackage{arydshln}% dashed horizontal and vertical lines
\usepackage{mathdots} % \iddots


%-----------------------------------------------------------------------
% Blackboard bold letters
%-----------------------------------------------------------------------
\newcommand{\set}[1]{\mathbb{#1}}
\newcommand{\C}{{\mathbb{C}}}         % complex numbers
\newcommand{\Q}{{\mathbb{Q}}}         % rational numbers
\newcommand{\R}{{\mathbb{R}}}         % real numbers
\newcommand{\Z}{{\mathbb{Z}}}         % integers
\newcommand{\N}{{\mathbb{N}}}         % natural numbers
\newcommand{\K}{{\mathbb{K}}}         % symbol for a field
\newcommand{\M}{{\mathbb{M}}}
\renewcommand{\H}{\mathbb{H}}		 % hermitian matrices
\renewcommand{\L}{\mathbb{L}}
\renewcommand{\S}{\mathbb{S}}          % symmetric matrices
\newcommand{\D}{\mathbb{D}}             % disc
\newcommand{\A}{\mathbb{A}}
\renewcommand{\P}{ {\mathbb{P}} }
\newcommand{\Rset}{\mathbb{R}}
\newcommand{\Cset}{\mathbb{C}}
\newcommand{\Sset}{\mathbb{S}}
\newcommand{\Kset}{\mathbb{K}}


%-----------------------------------------------------------------------
% Caligraphic letters
%-----------------------------------------------------------------------
\renewcommand{\c}[1]{\mathcal{#1}}
\renewcommand{\Ac}{\c{A}}
\newcommand{\Bc}{\c{B}}
\newcommand{\Cc}{\c{C}}
\newcommand{\Dc}{\c{D}}
\newcommand{\Ec}{\c{E}}
\newcommand{\Fc}{\c{F}}
\newcommand{\Gc}{\c{G}}
\newcommand{\Hc}{\c{H}}
\newcommand{\Kc}{\c{K}}
\newcommand{\Lc}{\c{L}}
\newcommand{\Pc}{\c{P}}
\newcommand{\Sc}{\c{S}}
\newcommand{\Tc}{\c{T}}
\newcommand{\Uc}{\c{U}}
\newcommand{\Vc}{\c{V}}
\newcommand{\Wc}{\c{W}}
\newcommand{\Xc}{\c{X}}
\newcommand{\Yc}{\c{Y}}
\newcommand{\Zc}{\c{Z}}


%-----------------------------------------------------------------------
% Script letters
%-----------------------------------------------------------------------
\newcommand{\As}{\mathscr{A}}
\newcommand{\Bs}{\mathscr{B}}
\newcommand{\Cs}{\mathscr{C}}
\newcommand{\Ds}{\mathscr{D}}
\newcommand{\Es}{\mathscr{E}}
\newcommand{\Fs}{\mathscr{F}}
\newcommand{\Gs}{\mathscr{G}}
\newcommand{\Ls}{\mathscr{L}}
\newcommand{\Ps}{\mathscr{P}}
\newcommand{\Xs}{\mathscr{X}}
\newcommand{\Ys}{\mathscr{Y}}


%-----------------------------------------------------------------------
% Bold letters
%-----------------------------------------------------------------------
\newcommand{\Ab}{\mathbf{A}}
\newcommand{\Bb}{\mathbf{B}}
\newcommand{\Cb}{\mathbf{C}}
\newcommand{\Db}{\mathbf{D}}
\newcommand{\Eb}{\mathbf{E}}
\newcommand{\Fb}{\mathbf{F}}
\newcommand{\Gb}{\mathbf{G}}
\newcommand{\Xb}{\mathbf{X}}
\newcommand{\Yb}{\mathbf{Y}}
\newcommand{\Zb}{\mathbf{Z}}


%-----------------------------------------------------------------------
% Calligraphic Chancery letters
%-----------------------------------------------------------------------
\newcommand{\Ap}{\mathpzc{A}}
\newcommand{\Bp}{\mathpzc{B}}
\newcommand{\Cp}{\mathpzc{C}}
\newcommand{\Dp}{\mathpzc{D}}
\newcommand{\Ep}{\mathpzc{E}}
\newcommand{\Fp}{\mathpzc{F}}
\newcommand{\Gp}{\mathpzc{G}}
\newcommand{\Xp}{\mathpzc{X}}
\newcommand{\Yp}{\mathpzc{Y}}
\newcommand{\Zp}{\mathpzc{Z}}


%-----------------------------------------------------------------------
% Greek letters and variations
%-----------------------------------------------------------------------
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\de}{\delta}
\newcommand{\Del}{\Delta}
\newcommand{\la}{\lambda}
\newcommand{\La}{\Lambda}
\newcommand{\om}{\omega}
\newcommand{\Om}{\Omega}
\newcommand{\io}{i\omega}
\newcommand{\si}{\sigma}
\newcommand{\Si}{\Sigma}
\newcommand{\eps}{\varepsilon}
\newcommand{\ka}{\kappa}
\newcommand{\na}{\nabla}
\newcommand{\Th}{\Theta}


%-----------------------------------------------------------------------
% Math "accents"
%-----------------------------------------------------------------------
\newcommand{\ov}[1]{\overline{#1}}
\newcommand{\un}[1]{\underline{#1}}
\renewcommand{\t}[1]{\tilde{#1}}
\newcommand{\ti}[1]{\widetilde{#1}}
\newcommand{\tc}[1]{\tilde{\mathcal{#1}}}
\renewcommand{\a}[1]{\acute{#1}}
\newcommand{\h}[1]{\hat{#1}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\hc}[1]{\hat{\mathcal{#1}}}
\newcommand{\ch}[1]{\check{#1}}


%-----------------------------------------------------------------------
% Special sets
%-----------------------------------------------------------------------
\newcommand{\Nz}{\N_0}
\newcommand{\Cl}{ {\mathbb{C}^-} }
\newcommand{\Ci}{ {\mathbb{C}^0} }
\newcommand{\Cr}{ {\mathbb{C}^+} }
\newcommand{\Ri}{\R\cup\{\infty\}}
\newcommand{\Cri}{\Ci\cup\Cr\cup\{\infty\}}
\newcommand{\Cii}{\Ci\cup\{\infty\}}
\newcommand{\Rpi}{[0,\infty]}
\newcommand{\Rii}{(-\i,\i)}
\newcommand{\Rp}{[0,\infty)}
\newcommand{\RpT}{[T,\infty)}
\newcommand{\Rn}{\R^{n}}
\newcommand{\Rnn}{\R^{n\times n}}
\newcommand{\Rm}[2]{\R^{#1\times #2}}


%-----------------------------------------------------------------------
% Lebesgue spaces and Hilbert spaces
%-----------------------------------------------------------------------
\newcommand{\hilb}{\mathscr{H}}
\newcommand{\Le}{\mathscr{L}}
\newcommand{\Lt}{\Le_{2}}
\newcommand{\Lo}{\Le_{1}}
\newcommand{\Lte}{\Le_{2e}}
\newcommand{\Li}{\Le_{\i}}
\newcommand{\Ht}{\mathcal{H}_{2}}
\newcommand{\Hinf}{\mathcal{H}_{\infty}}
\newcommand{\Kt}{\mathcal{K}_{2}}
\newcommand{\Lp}{\Le_p}
\renewcommand{\le}{{\ell}}
\newcommand{\lt}{\le_2}
\newcommand{\lte}{\le_{2e}}
\newcommand{\llt}{\ti \Le_{2}}
\newcommand{\llte}{\ti \Le_{2e}}
\newcommand{\lh}{\le(\hilb)}
\newcommand{\lth}{\le_2(\hilb)}
\newcommand{\lhn}[1]{\le(\hilb^{#1})}
\newcommand{\lthn}[1]{\le_2(\hilb^{#1})}
\newcommand{\blt}{\bm{\ell}_2}
\newcommand{\blte}{\bm{\ell}_{2e}}
\newcommand{\rhi}{RH_\infty}
\newcommand{\rli}{RL_\infty}


% RedeclareMathOperator command ------------------------------------------------
\makeatletter
\newcommand\RedeclareMathOperator{%
	\@ifstar{\def\rmo@s{m}\rmo@redeclare}{\def\rmo@s{o}\rmo@redeclare}%
}
% this is taken from \renew@command
\newcommand\rmo@redeclare[2]{%
	\begingroup \escapechar\m@ne\xdef\@gtempa{{\string#1}}\endgroup
	\expandafter\@ifundefined\@gtempa
	{\@latex@error{\noexpand#1undefined}\@ehc}%
	\relax
	\expandafter\rmo@declmathop\rmo@s{#1}{#2}}
% This is just \@declmathop without \@ifdefinable
\newcommand\rmo@declmathop[3]{%
	\DeclareRobustCommand{#2}{\qopname\newmcodes@#1{#3}}%
}
\@onlypreamble\RedeclareMathOperator
\makeatother%-------------------------------------------------------------------------


%-----------------------------------------------------------------------
% Math operators
%-----------------------------------------------------------------------
\RedeclareMathOperator{\Im}{Im} % Imaginary part
\RedeclareMathOperator{\Re}{Re} % Real part
\DeclareMathOperator{\grad}{grad} % Gradient
\RedeclareMathOperator{\div}{div}  % Divergence
\DeclareMathOperator{\rot}{rot}      % Rotarion
\DeclareMathOperator*{\sgn}{sgn}  % signum function
\DeclareMathOperator*{\sign}{sign} % signum function
\DeclareMathOperator{\sat}{sat}     % saturation
\DeclareMathOperator{\id}{id}        % identity
\DeclareMathOperator{\supp}{supp} % support of a function
\RedeclareMathOperator{\ker}{ker}   % kernel
\DeclareMathOperator{\im}{im}         % image
\DeclareMathOperator*{\esssup}{ess\,sup} % essential supremum
\DeclareMathOperator{\eim}{ess.im}         % essential image
\DeclareMathOperator{\End}{End}  % set of endomorphisms
\newcommand{\ek}{\End_\K}       
\DeclareMathOperator{\Hom}{Hom} % set of homomorphisms
\DeclareMathOperator{\GL}{GL}      % general linear group
\DeclareMathOperator{\GF}{GF}      % special linear group
\DeclareMathOperator{\card}{card}  % cardinality
\DeclareMathOperator{\diam}{diam} % diam
\DeclareMathOperator{\dist}{dist}      % distance
\DeclareMathOperator{\dime}{dim}     % dimension
\DeclareMathOperator{\codim}{codim} % codimension
\DeclareMathOperator{\co}{co}            % convex hull
\DeclareMathOperator{\rint}{rint}         % relative interior
\DeclareMathOperator{\aff}{aff}            % affine hull
\DeclareMathOperator{\spann}{span}  % linear span
\DeclareMathOperator{\qrint}{qrint}      % quasi relative interior
\DeclareMathOperator{\cone}{cone}     % cone generated by a set
\DeclareMathOperator{\psrint}{print}     % pseudo relative interior
\DeclareMathOperator{\core}{core}       % algebraic interior
\DeclareMathOperator{\lin}{lin}              % algebraic boundary?
\DeclareMathOperator{\lina}{lina}         % algebraic closure
\DeclareMathOperator{\inter}{int}         % interior
\DeclareMathOperator{\adj}{adj}           % algebraic adjoint of a matrix
\DeclareMathOperator*{\diag}{diag}      % diagonal matrix
\DeclareMathOperator*{\col}{col}    % col(A_1, .. , A_n) = (A_1^*, ... , A_n^*)^*
\DeclareMathOperator{\rk}{rk}             % rank of a matrix
\DeclareMathOperator{\He}{He}          % He(A) = A + A^*
\DeclareMathOperator{\eig}{eig}           % eigenvalues
\DeclareMathOperator{\tr}{tr}               % trace
\DeclareMathOperator{\trace}{trace}     % trace
\newcommand{\lama}{\la_{\mathrm{max}}} % maximal eigenvalue
\newcommand{\lami}{\la_{\mathrm{min}}}   % minimal eigenvalue
\DeclareMathOperator{\kat}{Kat}
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\slope}{slope}
\DeclareMathOperator{\z}{z}
\DeclareMathOperator{\dz}{dz}


%-----------------------------------------------------------------------
% Math symbols
%-----------------------------------------------------------------------
\newcommand{\cge}{\succcurlyeq}      
\newcommand{\cle}{\preccurlyeq}
\newcommand{\cl}{\prec}
\newcommand{\cg}{\succ}
\newcommand{\lto}{\longrightarrow}  %lon arrow for \to
\newcommand{\too}{\searrow}
\newcommand{\tou}{\nearrow}
\newcommand{\kron}{\otimes}         % kronecker product
\renewcommand{\i}{\infty}
\newcommand{\bul}{\bullet}
\newcommand{\epro}{ \mbox{\rule{2mm}{2mm}} }
\newcommand{\purp}{\bot}            % for basismatrices of a kernel
\newcommand{\obot}{\mbox{\ \footnotesize$\stackrel{\bot}{\oplus}$\ }} % orthogonal sum
\newcommand{\Delf}{\mathbf{\Delta}}


%-----------------------------------------------------------------------
% Other
%-----------------------------------------------------------------------
\newcommand{\opt}{\mathrm{opt}} % subscript for optimal values
\newcommand{\dis}{\displaystyle}
\newcommand{\st}{\ |\ }                     % such that
\newcommand{\sst}[2]{\left\{#1 \, \middle| \; #2 \right\}} % such that
\newcommand{\alert}[1]{{\bf #1}}

% scalar products
\newcommand{\ab}[1]{\langle #1 \rangle}
\newcommand{\ip}[1]{\langle #1 \rangle}
\newcommand{\skp}[1]{\langle #1 \rangle}
\newcommand{\lskp}[1]{\left\langle #1 \right\rangle}

% minimize
\newcommand{\minimize}[2]{
\begin{array}{ll}
\mbox{minimize}    &\ \  #1 \\[1ex]
\mbox{subject\ to} &\ \  #2
\end{array} }

% maximize
\newcommand{\maximize}[2]{
\begin{array}{ll}
\mbox{maximize}    &\ \  #1 \\
\mbox{subject\ to} &\ \  #2
\end{array} }


%-----------------------------------------------------------------------
% Matrices etc
%-----------------------------------------------------------------------
\newcommand{\arr}[2]{\begin{array}{#1}#2\end{array}}
\newcommand{\tab}[2]{\begin{tabular}{#1}#2\end{tabular}}
\newcommand{\mas}[2]{\left[\begin{array}{#1}#2\end{array}\right]}
\newcommand{\mat}[2]{\left(\begin{array}{#1}#2\end{array}\right)}
\newcommand{\matl}[4]{\left#1\begin{array}{#2}#3\end{array}\right#4}
\newcommand{\dmas}[2]{\mas{ccc}{#1& & 0\\[-1.5ex] & \ddots &\\[-1.5ex] 0 & & #2}}
\newcommand{\dmat}[2]{\mat{ccc}{#1& & 0\\[-1.5ex] & \ddots &\\[-1.5ex] 0 & & #2}}
\newcommand{\smat}[1]{\left(\begin{smallmatrix}#1\end{smallmatrix}\right)}
\newcommand{\smas}[1]{\left[\begin{smallmatrix}#1\end{smallmatrix}\right]}
\newcommand{\mass}[2]{\scriptsize
	\renewcommand{\arraystretch}{0.5}
	\arraycolsep=3pt \mas{#1}{#2}}
\newcommand{\as}[1]{\renewcommand{\arraystretch}{#1}} %adjust size
\newcommand{\hl}{\\\hline}  % horizontal line and break
\newcommand{\hdl}{\\\hdashline} % horizontal dashed line and break


%-----------------------------------------------------------------------
% Math environments
%-----------------------------------------------------------------------
\newcommand{\aln}[1]{\noindent\begin{align*}#1\end{align*}}
\newcommand{\mun}[1]{\vspace*{-1ex}\noindent
	\begin{multline*}#1\end{multline*}}
\newcommand{\mul}[1]{\vspace*{-1ex}\noindent
	\begin{multline}#1\end{multline}}
\newcommand{\eqn}[1]{$$#1$$}
\newcommand{\equ}[1]{\begin{equation}#1\end{equation}}
\newcommand{\eql}[2]{\begin{equation}\label{#1}#2\end{equation}}
\newcommand{\eqns}[1]{\vspace*{-2ex}$$#1$$\vspace*{0ex}}
\newcommand{\gan}[1]{\begin{gather*}#1\end{gather*}}
\newcommand{\ear}[1]{\begin{eqnarray}#1\end{eqnarray}}
\newcommand{\ean}[1]{\begin{eqnarray*}#1\end{eqnarray*}}
\renewcommand{\r}[1]{\eqref{#1}} % shortcut for referencing
\renewcommand{\l}[1]{\label{#1}}  % shortcut for setting labels
\newcommand{\te}[1]{\text{\ \ #1\ \ }} % for text in math enironments
\newcommand{\teq}[1]{\quad\text{#1}\quad} % for text in math enironments

%-----------------------------------------------------------------------
% Theorem like environments
%-----------------------------------------------------------------------
\newtheorem{theo}{Theorem}%[section]
\newtheorem{prop}[theo]{Proposition}
\newtheorem{hypo}[theo]{Hypothesis}
\newtheorem{lemm}[theo]{Lemma}
\newtheorem{coro}[theo]{Corollary}
\newtheorem{defi}[theo]{Definition}
\newtheorem{assu}[theo]{Assumption}
\newtheorem{rema}[theo]{Remark}
\newtheorem{exam}[theo]{Example}
\newtheorem{prob}[theo]{Problem}

\newenvironment{proof}[1][Proof]{%\vspace{1.5ex}
	\bf #1:\\ \rm}
{\hfill \footnotesize{$\blacksquare$}\vspace{2ex}}

\newcommand{\hypothesis}[1]{\begin{hypo}#1\end{hypo}}
\newcommand{\theorem}[1]{\begin{theo}#1\end{theo}}
\newcommand{\corollary}[1]{\begin{coro}#1\end{coro}}
\newcommand{\lemma}[1]{\begin{lemm}#1\end{lemm}}
\newcommand{\definition}[1]{\begin{defi}#1\end{defi}}
\newcommand{\assumption}[1]{\begin{assu}#1\end{assu}}
\newcommand{\example}[1]{\begin{exam}#1\end{exam}}
\newcommand{\remark}[1]{\begin{rema}#1\end{rema}}
\newcommand{\proo}[1]{\begin{proof}#1\end{proof}}


%-----------------------------------------------------------------------
% Abbreviations, lists and tabulars
%-----------------------------------------------------------------------
\newcommand{\enu}[1]{\vspace*{-1ex}\begin{enumerate}#1\end{enumerate}}
\newcommand{\ite}[1]{\vspace*{-1ex}\begin{list}{$\bullet$}{\leftmargin2.5ex}\itemsep0ex #1\end{list} }
\newcommand{\ited}[2]{\vspace*{-1ex}\begin{list}{$\bullet$}{\leftmargin#1}\itemsep0ex #2\end{list} }
\newcommand{\itemi}[1]{\begin{itemize}#1\end{itemize} }
\newcommand{\des}[1]{\begin{description}#1\end{description} }
\newcommand{\ann}[1]{ \scriptsize \noindent \textbf{Annotation. }{\leftskip=.3in #1 \begin{flushright}$\star$\end{flushright}} \normalsize}
\newcommand{\tabu}[2]{\begin{tabular}{#1}#2\end{tabular}}
\newcommand{\tabi}[1]{\begin{tabbing}#1\end{tabbing}}
% enumerate numbering
\renewcommand{\labelenumi}{\arabic{enumi}.}
\renewcommand{\labelenumii}{\alph{enumii})}
\newcommand*\fixitem {\item[]%
	\hskip-\leftmargin\labelitemi\hskip\labelsep}

