\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis\vspace  {0pt}}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis\vspace  {0pt}}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis\vspace  {0pt}}{III}{}\protected@file@percent }
\newacro{O.B.d.A}[\AC@hyperlink{O.B.d.A}{O.B.d.A}]{...}
\@writefile{toc}{\contentsline {section}{Symbolverzeichnis\vspace  {0pt}}{IV}{}\protected@file@percent }
\newacro{G}[\AC@hyperlink{G}{$G(s)$}]{\"Ubertragungsfunktion eines LTI Systems}
\newacro{R}[\AC@hyperlink{R}{$(A,B,C,D)$}]{Realization des Systems im Zustandsraum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Gliederung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regel 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regel 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quellenangaben}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{3}{}\protected@file@percent }
\bibcite{L. Lessard, S. Lall}{{1}{2009}{{Lessard}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Beweise}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Beweis 1}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\"arung}{VII}{}\protected@file@percent }
\gdef \@abspage@last{13}
